<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_cubic">
    <alpha android:duration="180" android:fromAlpha="1" android:toAlpha="0" />
    <translate android:duration="220" android:fromYDelta="0" android:toYDelta="4%p" />
</set>
