<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/cBg"
    android:orientation="vertical">

    <include layout="@layout/view_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.fileman.app.SpinnerView
            android:id="@+id/loading"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>
