<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingTop="8dp"
    android:paddingEnd="4dp"
    android:paddingBottom="10dp">

    <FrameLayout
        android:id="@+id/box"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_tile"
        android:duplicateParentState="true">

        <com.fileman.app.UsageView
            android:id="@+id/usage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="?attr/cTextPrimary"
        android:textSize="14.5sp" />

    <TextView
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="?attr/cTextSecondary"
        android:textSize="12sp" />
</LinearLayout>
